protocols/protocols/behavior/behavior_unification.proto

syntax = "proto3";

package protocols.behavior.unification;

import "protocols/common/peripheral_actuation.proto";

import "protocols/behavior/motion.proto";
import "protocols/navigation/navigation.proto";
import "protocols/behavior/planning.proto";

/* 
    Remove this implementation after CBR-2024.
    This is a replica of current implementation of ssl-unification behavior output.
*/

message Behavior {
    oneof output {
        MotionList motion = 1;
        PlanningList planning = 2;
        NavigationList navigation = 3;
    }
}

message MotionList {
    repeated Motion motion = 1;
}

message PlanningList {
    repeated Planning planning = 1;
}

message NavigationList {
    repeated navigation.Navigation navigation = 1;
}

message Motion {
    oneof type {
        GoToPoint go_to_point = 1;
        GoToPointWithTrajectory go_to_point_with_trajectory = 2;
        RotateInPoint rotate_in_point = 3;
        RotateOnSelf rotate_on_self = 4;
    }
    common.PeripheralActuation peripheral_actuation = 5;
}

