protocols/protocols/common/game_event.proto

syntax = "proto3";

package protocols.common;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "protocols/common/geometry.proto";
import "protocols/common/robot_id.proto";

message GameEvent {
  oneof event {
    BallLeftField ball_left_field_touch_line = 1;
    BallLeftField ball_left_field_goal_line = 2;
    BallLeftFieldBoundary ball_left_field_boundary = 3;
    AimlessKick aimless_kick = 4;

    GoalkeeperHeldBall goalkeeper_held_ball = 5;
    RobotTooCloseToDefenseArea robot_too_close_to_defense_area = 6;
    RobotInDefenseArea robot_in_defense_area = 7;
    RobotPushedRobot robot_pushed_robot = 8;
    RobotHeldBallDeliberately robot_held_ball_deliberately = 9;
    RobotDribbledBallTooFar robot_dribbled_ball_too_far = 10;
    RobotTippedOver robot_tipped_over = 11;
    RobotTouchedBallInDefenseArea robot_touched_ball_in_defense_area = 12;
    RobotKickedBallTooFast robot_kicked_ball_too_fast = 13;
    RobotCrashUnique robot_crash_unique = 14;
    RobotCrashDrawn robot_crash_drawn = 15;
    RobotTooFastInStop robot_too_fast_in_stop = 16;
    RobotTooCloseToKickPoint robot_too_close_to_kick_point = 17;
    RobotInterferedBallPlacement robot_interfered_ball_placement = 18;
    RobotDoubleTouchedBall robot_double_touched_ball = 19;

    NoProgressInGame no_progress_in_game = 20;
    MultipleCards multiple_cards = 21;
    MultipleFouls multiple_fouls = 22;
    TooManyRobots too_many_robots = 23;

    BallPlacementSucceeded ball_placement_succeeded = 24;
    BallPlacementFailed ball_placement_failed = 25;

    PenaltyKickFailed penalty_kick_failed = 26;

    Goal possible_goal = 27;
    Goal goal = 28;
    Goal invalid_goal = 29;

    RobotSubstitution robot_substitution = 30;
    ChallengeFlag challenge_flag = 31;
    EmergencyStop emergency_stop = 32;

    UnsportingBehaviorMinor unsporting_behavior_minor = 33;
    UnsportingBehaviorMajor unsporting_behavior_major = 34;
  }

  enum Team {
    TEAM_UNSPECIFIED = 0;
    TEAM_HOME = 1;
    TEAM_AWAY = 2;
  }

  message BallLeftField {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
  }

  message AimlessKick {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    Point2Df kick_position = 4;
  }

  message Goal {
    Team by_team = 1;
    Team kicking_team = 2;
    RobotId kicking_robot = 3;
    Point2Df position = 4;
    Point2Df kick_position = 5;
    float max_ball_height = 6;
    uint32 num_of_robots_of_scoring_team = 7;
    google.protobuf.Timestamp last_touch_by_scoring_team_timestamp = 8;

    optional string message = 9;
  }

  message RobotTooFastInStop {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float speed = 4;
  }

  message RobotTooCloseToKickPoint {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float distance = 4;
  }

  message RobotCrashDrawn {
    RobotId home_robot_id = 1;
    RobotId away_robot_id = 2;
    Point2Df position = 3;
    float crash_speed = 4;
    float speed_difference = 5;
    float crash_angle = 6;
  }

  message RobotCrashUnique {
    Team by_team = 1;
    RobotId violator_robot = 2;
    RobotId victim_robot = 3;
    Point2Df position = 4;
    float crash_speed = 5;
    float speed_difference = 6;
    float crash_angle = 7;
  }

  message RobotPushedRobot {
    Team by_team = 1;
    RobotId violator_robot = 2;
    RobotId victim_robot = 3;
    Point2Df position = 4;
    float pushed_distance = 5;
  }

  message RobotTippedOver {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    Point2Df ball_position = 4;
  }

  message RobotInDefenseArea {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float distance = 4;
  }

  message RobotTouchedBallInDefenseArea {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float distance = 4;
  }

  message RobotKickedBallTooFast {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float initial_ball_speed = 4;
    bool chipped = 5;
  }

  message RobotDribbledBallTooFar {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df start = 3;
    Point2Df end = 4;
  }

  message RobotDoubleTouchedBall {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
  }

  message RobotTooCloseToDefenseArea {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    float distance = 4;
    Point2Df ball_position = 5;
  }

  message RobotHeldBallDeliberately {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
    google.protobuf.Duration duration = 4;
  }

  message RobotInterferedBallPlacement {
    Team by_team = 1;
    RobotId by_robot = 2;
    Point2Df position = 3;
  }

  message MultipleCards {
    Team by_team = 1;
  }

  message MultipleFouls {
    Team by_team = 1;
  }

  message NoProgressInGame {
    Point2Df position = 1;
    google.protobuf.Duration duration = 2;
  }

  message BallPlacementFailed {
    Team by_team = 1;
    float remaining_distance = 2;
  }

  message UnsportingBehaviorMinor {
    Team by_team = 1;
    string reason = 2;
  }

  message UnsportingBehaviorMajor {
    Team by_team = 1;
    string reason = 2;
  }

  message GoalkeeperHeldBall {
    Team by_team = 1;
    Point2Df position = 2;
    google.protobuf.Duration duration = 3;
  }

  message BallPlacementSucceeded {
    Team by_team = 1;
    google.protobuf.Duration duration = 2;
    float distance_to_target = 3;
    float distance_covered = 4;
  }

  message RobotSubstitution {
    Team by_team = 1;
  }

  message ChallengeFlag {
    Team by_team = 1;
  }

  message EmergencyStop {
    Team by_team = 1;
  }

  message TooManyRobots {
    Team by_team = 1;
    int32 num_robots_allowed = 2;
    int32 num_robots_on_field = 3;
    Point2Df ball_position = 4;
  }

  message BallLeftFieldBoundary {
    Team by_team = 1;
    Point2Df position = 2;
  }

  message PenaltyKickFailed {
    Team by_team = 1;
    Point2Df position = 2;
  }
}
