protocols/protocols/ui/gateway.proto

syntax = "proto3";

package protocols.ui;

import "google/protobuf/duration.proto";
import "protocols/vision/frame.proto";
import "protocols/ui/messages.proto";

service GatewayService {
  rpc GetVisionChunk(GetVisionChunkRequest) returns (GetVisionChunkResponse);
  // rpc GetRefereeChunk(GetRefereeChunkRequest) returns (GetRefeeeChunkResponse);

  //rpc UpdateParams(UpdateParamsRequest) returns (UpdateParamsResponse);

  rpc ReceiveLiveStream(ReceiveLiveStreamRequest) returns (stream ReceiveLiveStreamResponse);
}
